{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MxFace_Fingerprint_SDK_Dev;User Id=sa;Password=A@yush191102;"
  }
}
